[calico-stefcal]
# compile-time options follow
ms_sel.msname = zen.2455819.53069.uvcRREM.MS
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_polarization = XX XY YX YY
run_purr = 0
tensormeqmaker.psv_class = PSVTensor
me.use_smearing = 0
uvw_source = from MS
uvw_refant = default
tiggerlsm.filename = /home/foster/PAPER/pipelines/skymaps/output-plots/zen.2455819.53069.uvcRREM_s1.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
me.e_enable = 0
me.p_enable = 0
calibrate_ifrs = all
do_output = CORR_DATA
stefcal_gain.enabled = 1
stefcal_gain.label = G
stefcal_gain.timesmooth = 1
stefcal_gain.freqsmooth = 10
stefcal_gain.flag_nonconv = 0
stefcal_gain.flag_chisq = 0
stefcal_gain.flag_ampl = 0
#stefcal_gain.implementation = GainDiag
stefcal_gain.implementation = Gain2x2
stefcal_gain.mode = solve-save
stefcal_gain.visualize = 1
stefcal_gain.real_only = 0
stefcal_gain.weigh = 1
stefcal_gain.niter = 50
stefcal_gain.epsilon = 1e-06
stefcal_gain.quota = 0.95
stefcal_gain.delta = 1e-06
stefcal_gain.delta_loop1 = same
stefcal_gain.delta_loop2 = same
stefcal_gain.max_diverge = 1
stefcal_gain.omega = 0.5
stefcal_gain.average = 2
stefcal_gain.ff = 1
stefcal_gain.table = gain.cp
stefcal_gain1.enabled = 0
stefcal_diffgain.enabled = 0
stefcal_ifr_gains = 0
stefcal_nmajor = 2
stefcal_rescale = no
stefcal_noise_per_chan = 1
critical_flag_threshold = 20
stefcal_visualize = 1
visualize_flag_unity = 1
visualize_norm_offdiag = 1
stefcal_verbose = 3
# runtime options follow
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = csclean
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 1.0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 4800.0
img_sel.imaging_chanmode = 1 (multi-freq synthesis)
img_sel.imaging_column = CORRECTED_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 1
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 1024
img_sel.imaging_padding = 1.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = natural
img_sel.imaging_wprojplanes = 64
img_sel.output_fitsname = default
ms_rfl.read_bitflag_0 = 1
ms_rfl.read_bitflag_1 = 1
ms_rfl.read_legacy_flags = 1
ms_sel.input_column = DATA
ms_sel.max_tiles = all
ms_sel.ms_apply_hanning = 1
ms_sel.ms_fill_legacy_flags = 1
ms_sel.ms_invert_phases = 0
ms_sel.ms_read_flags = 1
ms_sel.ms_taql_str = None
ms_sel.ms_write_flag_policy = add to set
ms_sel.ms_write_flags = 1
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 32
ms_wfl.write_bitflag = FLAG0
stefcal_gain.reset = 1
stefcal_reset_all = 0
